# bookkeeping-tool

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  processTransactions.bat
.github/workflows/: build_and_publish_image.yml
frontend/bookkeeping/: README.md  angular.json  package-lock.json  package.json
frontend/bookkeeping/src/: index.html  styles.css
frontend/bookkeeping/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/bookkeeping/src/app/auth/: auth.guard.ts  auth.initializer.ts  auth.interceptor.ts  auth.service.ts
frontend/bookkeeping/src/app/balance/: balance.component.css  balance.component.html  balance.component.spec.ts  balance.component.ts
frontend/bookkeeping/src/app/balance/balance-post/: balance-post.component.html  balance-post.component.spec.ts  balance-post.component.ts
frontend/bookkeeping/src/app/balance_sheet/balance-sheet/: balance-sheet.component.css  balance-sheet.component.html  balance-sheet.component.spec.ts  balance-sheet.component.ts
frontend/bookkeeping/src/app/charts/: charts.component.html  charts.component.spec.ts  charts.component.ts
frontend/bookkeeping/src/app/cost_centers/: cost-center.component.html  cost-center.component.spec.ts  cost-center.component.ts
frontend/bookkeeping/src/app/income_statements/: income-statements.component.css  income-statements.component.html  income-statements.component.spec.ts  income-statements.component.ts
frontend/bookkeeping/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/bookkeeping/src/app/services/: balance-sheet.service.spec.ts  balance-sheet.service.ts  balance.service.ts  book-year.service.ts  chart.service.ts  cost-center.service.ts
frontend/bookkeeping/src/app/transactions/: csv-upload.component.css  csv-upload.component.html  csv-upload.component.spec.ts  csv-upload.component.ts
frontend/bookkeeping/src/assets/: silent-check-sso.html
frontend/bookkeeping/src/dto/: accumulated-amounts.ts  balance-post.ts  cost-center.ts  transaction.ts
frontend/bookkeeping/src/environments/: environment.prod.ts  environment.ts
frontend/bookkeeping/src/model/: chartPart.ts
src/main/java/be/javabeans/: App.java
src/main/resources/: application-local.properties  application.properties  cost-centers.bkt  cost-centers.csv
src/main/resources/db/changelog/: add-balance-posts.yaml  add-cost-centers-bulk-changelog.yaml  add-transaction-description-message.yaml  add-transaction-hash.yaml  changelog-main.yaml  init-database.yaml  local-test-data.yaml
src/test/java/be/javabeans/: AppTest.java
(+196 files in other folders)
