spring.application.name=book-keeping-tool
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=bookkeeping
mongock.migration-scan-package=be.jonasboon.book_keeping_tool.persistence.changelogs