spring.application.name=book-keeping-tool
spring.data.mongodb.uri=mongodb://devUser:t@localhost:27017/bookkeeping
workbook.file.location=C:/Users/jonas/Downloads/Balans_2023.xlsx
logging.level.be.jonasboon.book_keeping_tool.workbook.TransactionsWorkbookSheet=debug