spring.application.name=book-keeping-tool
spring.data.mongodb.uri=mongodb://devUser:t@localhost:27017/bookkeeping
workbook.file.location=C:/tmp/
logging.level.be.jonasboon.book_keeping_tool.balance_sheet.BalanceSheetUpdatingService=debug
logging.level.be.jonasboon.book_keeping_tool.balance_sheet.BalanceSheetUpdater=debug
