spring.application.name=book-keeping-tool
spring.data.mongodb.uri=mongodb://devUser:t@localhost:27017/bookkeeping
workbook.file.location=C:/tmp/
logging.level.be.jonasboon.book_keeping_tool.workbook.BalanceSheetUpdatingService=debug
logging.level.be.jonasboon.book_keeping_tool.workbook.BalanceSheetUpdater=debug
